# safeStart

./: README.md  build.fsx  package.json  webpack.config.js
src/Client/: App.fs  Client.fs  Client.fsproj  Index.fs  index.html
src/Server/: Server.fs  Server.fsproj
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs
