<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Compiler" Version="1.3.18" />
      <PackageReference Include="Fable.Core" Version="2.0.3" />
      <PackageReference Include="Fable.Elmish" Version="2.0.3" />
      <PackageReference Include="Fable.Elmish.Debugger" Version="2.0.3" />
      <PackageReference Include="Fable.Elmish.HMR" Version="3.2.0" />
      <PackageReference Include="Fable.Elmish.React" Version="2.2.0" />
      <PackageReference Include="Fable.FontAwesome.Free" Version="1.0.0" />
      <PackageReference Include="Fulma" Version="1.1.0" />
    </ItemGroup>
</Project>